# адрес проверки валидности номера
URL_CHECK_NUMBER=''
# адрес отправки готовых данных
URL_SENT_DATA=''

#Данные для подключения к S3 хранилищу
ENDPOINT_URL=''
REGION_NAME=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
BUCKET_NAME=''

OPENAI_API_KEY='' 

TG_API_TOKEN=''
